This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./build/3R.aux
The style file: plain.bst
Database file #1: 3R.bib
Warning--to sort, need author or key in Ed2002DNA
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4255 characters,
and the built_in function-call counts, 570 in all, are:
= -- 47
> -- 15
< -- 0
+ -- 9
- -- 4
* -- 20
:= -- 88
add.period$ -- 5
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 21
empty$ -- 68
format.name$ -- 4
if$ -- 125
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 14
num.names$ -- 4
pop$ -- 27
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 17
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 24
(There was 1 warning)
